<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /* align-items: center; utilizado logo abaixo */
            
        }

        .align-container {
            align-items: center;
        }

        .items {
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }      

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1> row </h1>
    <p>Auto</p>
    <section class="flex-container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Teste Teste Teste Teste Teste Teste Teste Teste Teste</div>
        <div class="items auto">Item 4</div>
    </section>

    <p></p>
    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Teste Teste Teste Teste Teste Teste Teste Teste Teste</div>
        <div class="items end">Item 4</div>
    </section>

    <p></p>
    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">AAAaaaaaaaaaaa</div>
        <div class="items end">AAAAAAAAAAA</div>
        <div class="items stretch">Teste Teste Teste Teste Teste Teste Teste Teste Teste</div>
    </section>

    <h1> column </h1>
    <p>Auto</p>
    <section class="flex-container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Teste Teste Teste Teste Teste Teste Teste Teste Teste</div>
        <div class="items auto">Item 4</div>
    </section>

    <p></p>
    <section class="flex-container direction">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Teste Teste Teste Teste Teste Teste Teste Teste Teste</div>
        <div class="items end">Item 4</div>
    </section>

    <p></p>
    <section class="flex-container direction">
        <div class="items center">AAA</div>
        <div class="items start">AAAaaaaaaaaaaa</div>
        <div class="items end">AAAAAAAAAAA</div>
        <div class="items stretch">Teste Teste Teste Teste Teste Teste Teste Teste Teste</div>
    </section>

</body>
</html>